How would we write this

[[begin haskell haskell/a.hs]]
sum = foldl (+) [1,2,3]
[[pause haskell haskell/a.hs]]

in JavaScript with the help of underscore? Here's how:

[[begin javascript javascript/a.js]]
var sum = _.reduce([1, 2, 3], function(memo, num){ return memo + num; }, 0);
[[pause javascript javascript/a.js]]

How about this?

[[continue haskell haskell/a.hs]]
evens = filter even [1..6]
[[end haskell haskell/a.hs]]

Easy:

[[continue javascript javascript/a.js]]
var evens = _.filter([1, 2, 3, 4, 5, 6], function(num){ return num % 2 == 0; });
[[end javascript javascript/a.js]]

Finally what about a lazy infinite stream of Fibonacci numbers?

[[begin haskell]]
import Data.List (unfoldr)
fibs = unfoldr (\(a,b) -> Just (a,(b,a+b))) (0,1)
[[end haskell]]

Not sure how to do that in js. Maybe ghcjs knows...
